<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Subscription required and compatible with certain features and with certain accounts. Internet connection required. Language and country availability may vary. Results for illustrative purposes and may vary. Check responses for accuracy.

2 Activate Gemini from the app or anywhere else you normally activate Google Assistant such as long pressing the power button, saying “Hey Google” or on select phones swiping up from the bottom corner of your screen.

3 Feature availability varies based on content. Internet connection, Android device, and set up required.  Language availability varies.  Results for illustrative purposes and may vary.  Check responses for accuracy.

4 Features may differ depending on subscription and results may vary. Google Workspace extension must be enabled.  Country availability may vary. Check responses for accuracy.

*Based on third-party research funded by Google LLC in June 2022 comparing Android 12 and iOS 15. Evaluation based on no-cost smartphone features enabled by default. Some features may not be available in all countries.

"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/download"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    </ScrollView>